### .env-prod-example ###
# Create a .env.prod file in the root folder of your project
# and copy the content of this file for prod profile

SPRING_PROFILES_ACTIVE=prod

# Prod DB (postgres)
DB_NAME=
# For Dockerfile
# DB_URL=jdbc:postgresql://host.docker.internal:5432/${DB_NAME}
# For docker-compose.prod.yml
DB_URL=jdbc:postgresql://db:5432/${DB_NAME}
DB_USER=
DB_PASS=

# Random Key Generator configuration
# Default value is already predefined. To use other configuration, uncomment and customize the characters used in minimized URLs.
# MINIURL_CUSTOM_ALPHABET=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
# Default value is already predefined. To use other configuration, uncomment and customize the key length for generated minimized URLs.
# Note: the minimum key length should be (7), current default is (8)
# MINIURL_KEY_LENGTH=8
