SPRING_PROFILES_ACTIVE=prod

# DB (postgres)
DB_URL=
DB_USER=
DB_PASS=

# Random Key Generator configuration
# Default value is already predefined. To use other configuration, uncomment and customize the characters used in minimized URLs.
# MINIURL_CUSTOM_ALPHABET=
# Default value is already predefined. To use other configuration, uncomment and customize the key length for generated minimized URLs.
# MINIURL_KEY_LENGTH=
